# MVPJava

app/: build.gradle
app/src/androidTest/java/work/rizvan/com/loginmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/work/rizvan/com/loginmvp/: MainActivity.java
app/src/main/java/work/rizvan/com/loginmvp/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/work/rizvan/com/loginmvp/model/: Data.java  UserModel.java
app/src/main/java/work/rizvan/com/loginmvp/mvpbase/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/work/rizvan/com/loginmvp/register/: RegisterActivity.java
app/src/main/java/work/rizvan/com/loginmvp/webservices/: RetroAPI.java  RetroConfig.java
app/src/main/res/layout/: activity_login.xml
app/src/test/java/work/rizvan/com/loginmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
