apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "work.rizvan.com.loginmvp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext
        {
            retrofitVersion = '2.3.0'
            gsonVersion = '2.8.2'
        }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation("com.google.code.gson:gson:$gsonVersion")

    //HTTP requests
    implementation("com.squareup.retrofit2:retrofit:$retrofitVersion")
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation("com.squareup.retrofit2:converter-gson:$retrofitVersion")
}
